E:\GIT\HomeWorks_C-sharp\Home_Work_01\obj\Debug\net7.0\Home_Work_01.csproj.AssemblyReference.cache
E:\GIT\HomeWorks_C-sharp\Home_Work_01\obj\Debug\net7.0\Home_Work_01.GeneratedMSBuildEditorConfig.editorconfig
E:\GIT\HomeWorks_C-sharp\Home_Work_01\obj\Debug\net7.0\Home_Work_01.AssemblyInfoInputs.cache
E:\GIT\HomeWorks_C-sharp\Home_Work_01\obj\Debug\net7.0\Home_Work_01.AssemblyInfo.cs
E:\GIT\HomeWorks_C-sharp\Home_Work_01\obj\Debug\net7.0\Home_Work_01.csproj.CoreCompileInputs.cache
E:\GIT\HomeWorks_C-sharp\Home_Work_01\bin\Debug\net7.0\Home_Work_01.exe
E:\GIT\HomeWorks_C-sharp\Home_Work_01\bin\Debug\net7.0\Home_Work_01.deps.json
E:\GIT\HomeWorks_C-sharp\Home_Work_01\bin\Debug\net7.0\Home_Work_01.runtimeconfig.json
E:\GIT\HomeWorks_C-sharp\Home_Work_01\bin\Debug\net7.0\Home_Work_01.dll
E:\GIT\HomeWorks_C-sharp\Home_Work_01\bin\Debug\net7.0\Home_Work_01.pdb
E:\GIT\HomeWorks_C-sharp\Home_Work_01\obj\Debug\net7.0\Home_Work_01.dll
E:\GIT\HomeWorks_C-sharp\Home_Work_01\obj\Debug\net7.0\refint\Home_Work_01.dll
E:\GIT\HomeWorks_C-sharp\Home_Work_01\obj\Debug\net7.0\Home_Work_01.pdb
E:\GIT\HomeWorks_C-sharp\Home_Work_01\obj\Debug\net7.0\Home_Work_01.genruntimeconfig.cache
E:\GIT\HomeWorks_C-sharp\Home_Work_01\obj\Debug\net7.0\ref\Home_Work_01.dll
