E:\GIT\HomeWorks_C-sharp\Home_Work_06\bin\Debug\net7.0\Home_Work_06.exe
E:\GIT\HomeWorks_C-sharp\Home_Work_06\bin\Debug\net7.0\Home_Work_06.deps.json
E:\GIT\HomeWorks_C-sharp\Home_Work_06\bin\Debug\net7.0\Home_Work_06.runtimeconfig.json
E:\GIT\HomeWorks_C-sharp\Home_Work_06\bin\Debug\net7.0\Home_Work_06.dll
E:\GIT\HomeWorks_C-sharp\Home_Work_06\bin\Debug\net7.0\Home_Work_06.pdb
E:\GIT\HomeWorks_C-sharp\Home_Work_06\obj\Debug\net7.0\Home_Work_06.csproj.AssemblyReference.cache
E:\GIT\HomeWorks_C-sharp\Home_Work_06\obj\Debug\net7.0\Home_Work_06.GeneratedMSBuildEditorConfig.editorconfig
E:\GIT\HomeWorks_C-sharp\Home_Work_06\obj\Debug\net7.0\Home_Work_06.AssemblyInfoInputs.cache
E:\GIT\HomeWorks_C-sharp\Home_Work_06\obj\Debug\net7.0\Home_Work_06.AssemblyInfo.cs
E:\GIT\HomeWorks_C-sharp\Home_Work_06\obj\Debug\net7.0\Home_Work_06.csproj.CoreCompileInputs.cache
E:\GIT\HomeWorks_C-sharp\Home_Work_06\obj\Debug\net7.0\Home_Work_06.dll
E:\GIT\HomeWorks_C-sharp\Home_Work_06\obj\Debug\net7.0\refint\Home_Work_06.dll
E:\GIT\HomeWorks_C-sharp\Home_Work_06\obj\Debug\net7.0\Home_Work_06.pdb
E:\GIT\HomeWorks_C-sharp\Home_Work_06\obj\Debug\net7.0\Home_Work_06.genruntimeconfig.cache
E:\GIT\HomeWorks_C-sharp\Home_Work_06\obj\Debug\net7.0\ref\Home_Work_06.dll
